# epam_cafe

./: .gitignore  pom.xml
src/main/java/by/epam/dkozyrev1/ecafe/config/: AuthenticationServiceConfiguration.java  DAOConfiguration.java  DependenciesInitializationError.java  DependenciesLoader.java  MenuConfig.java  StaticDataHandler.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/: WrongInteractionProcessor.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/command/: AdminCommand.java  Command.java  WebCommandType.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/command/impl/: AboutCafeCommand.java  AddIngredientToMealCommand.java  AddMealToOrderCommand.java  AdminCategoriesCommand.java  AdminClientInfo.java  AdminClientsCommand.java  AdminIngredientsCommand.java  AdminMealInfoCommand.java  AdminMenuCommand.java  AdminOrderInfoCommand.java  AdminOrdersCommand.java  AttackAnswerCommand.java  ChangeAdminProfileCommand.java  ChangeProfileCommand.java  ClientOrderCommand.java  ClientOrdersCommand.java  DeleteCategoryCommand.java  DeleteIngredientCommand.java  DeleteMealCommand.java  DeleteOrderCommand.java  GetLocalImage.java  HomeCommand.java  LeaveCommentCommand.java  MealInfoCommand.java  MenuCommand.java  OrderInfoCommand.java  PaymentCommand.java  PaymentSuccessCommand.java  PlaceOrderCommand.java  ProfileCommand.java  RateOrderCommand.java  RemoveIngredientFromMealCommand.java  RemoveMealFromOrderCommand.java  ReviewsCommand.java  SaveCategoryCommand.java  SaveIngredientCommand.java  SaveMealCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  (+6 more)
src/main/java/by/epam/dkozyrev1/ecafe/controller/exception/: ControllerException.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/filter/: CommonUrlFilter.java  LocalPictureUrlFilter.java  PagesUrlFilter.java  RemotePictureUrlFilter.java  SignUrlFilter.java  UrlNotFoundFilter.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/listener/: InitListener.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/localisation/: LocalisationService.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/security/: RequestScriptingFilter.java
src/main/java/by/epam/dkozyrev1/ecafe/controller/servlet/: CommonServlet.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/: IConnectionPool.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/builder/: PreparedStatementBuilder.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/builder/limiter/: Limiter.java  LimiterMapGeneration.java  LogicConcatenator.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/exception/: DAOConnectionException.java  DAOConnectionPoolRaisingException.java  DAOException.java  DAOInteractionException.java  DAOPreparedStatementBuilderException.java  IllegalDAOFactoryTypeException.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/factory/: DAOFactory.java  DAOFactoryType.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/factory/impl/: MySQLDAOFactory.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/poolImpl/: ConnectionPool.java  ConnectionProxy.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/repo/: IClientCommentRepository.java  IClientRepository.java  IEntityRepository.java  IMealCategoryRepository.java  IMealCompositionRepository.java  IMealIngredientRepository.java  IMealRepository.java  IOrderCompositionRepository.java  IOrderRepository.java  IRelationRepository.java  IUserRepository.java
src/main/java/by/epam/dkozyrev1/ecafe/dao/repo/impl/: ClientCommentRepository.java  (+8 more)
src/main/java/by/epam/dkozyrev1/ecafe/entity/: Actor.java  Admin.java  Category.java  Client.java  Comment.java  Entity.java  Ingredient.java  Meal.java  Order.java  User.java
src/main/java/by/epam/dkozyrev1/ecafe/logging/annotation/: ExceptionableBeingLogged.java
src/main/java/by/epam/dkozyrev1/ecafe/logging/aspect/: LoggingAspect.java
src/main/java/by/epam/dkozyrev1/ecafe/service/: IClientCommentService.java  IClientService.java  IEntityService.java  IMealCategoryService.java  IMealIngredientService.java  IMealService.java  IOrderService.java  IUserService.java  SupportedKeyTypes.java
src/main/java/by/epam/dkozyrev1/ecafe/service/authentication/: IAuthenticationService.java
src/main/java/by/epam/dkozyrev1/ecafe/service/authorization/: IAuthorizationService.java
src/main/java/by/epam/dkozyrev1/ecafe/service/exception/: AuthorizationServiceException.java  ParameterRequiredException.java  ServiceException.java  UninitializedCommandResultIterationException.java  UnsupportedCommandTypeException.java  UnsupportedKeyTypeException.java  UserAuthenticationServiceException.java  ValidationServiceException.java
src/main/java/by/epam/dkozyrev1/ecafe/service/factory/: IEntityServiceFactory.java
src/main/java/by/epam/dkozyrev1/ecafe/service/impl/: ClientCommentService.java  ClientService.java  MealCategoryService.java  MealIngredientService.java  MealService.java  OrderService.java  UserService.java
src/main/java/by/epam/dkozyrev1/ecafe/tag/: TimeCustomTag.java
src/main/java/by/epam/dkozyrev1/ecafe/verification/annotation/: CheckedArguments.java
src/main/java/by/epam/dkozyrev1/ecafe/verification/aspect/: ArgumentVerificationAspect.java
src/main/resources/: dbProperties.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tagshandler.tld  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  attackanswer.jsp  authorizationheader.jsp  bannedinfopage.jsp  footer.jsp  header.jsp  home.jsp  mealinfo.jsp  menu.jsp  notfound.jsp  order.jsp  orderinfo.jsp  orders.jsp  payment.jsp  profile.jsp  signin.jsp  signup.jsp  somethingwentwrong.jsp
src/main/webapp/WEB-INF/jsp/admin/: admincategories.jsp  adminclientinfo.jsp  adminclients.jsp  adminingredients.jsp  adminmealinfo.jsp  adminmenu.jsp  adminorderinfo.jsp  adminorders.jsp  adminprofile.jsp  adminreviews.jsp  aheader.jsp  ahome.jsp
src/test/java/: AuthenticationServiceTest.java  CategoryRepositoryTest.java  ClientCommentRepositoryTest.java  ClientRepositoryTest.java  IngredientRepositoryTest.java  MealRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
(+5 files in other folders)
